Ch_13_TipCalc/MainPage.xaml

<Page
    x:Class="Ch_13_TipCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch_13_TipCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="calcTip_Btn" Content="Button" HorizontalAlignment="Left" Margin="94,507,0,0" VerticalAlignment="Top" Width="173" Click="CalculateTip"/>
        <TextBox x:Name="textBox_Bill" HorizontalAlignment="Left" Margin="92.552,89.749,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172.991" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.213"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Diners" HorizontalAlignment="Left" Margin="95.448,246.123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170.095" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.213"/>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="comboBox_Tips" HorizontalAlignment="Left" Margin="94,160,0,0" VerticalAlignment="Top" Width="173" 
                  ItemsSource="{Binding Path=Tips}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Id}">
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="94,135,0,0" TextWrapping="Wrap" Text="Tips" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="94,61,0,0" TextWrapping="Wrap" Text="Bill" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="94,225,0,0" TextWrapping="Wrap" Text="Number of Diners" VerticalAlignment="Top" Width="173"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="94,388,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top"/>
        <TextBlock x:Name="text_totalAmount" HorizontalAlignment="Left" Margin="205,388,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="94,356,0,0" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="94,331,0,0" TextWrapping="Wrap" Text="Bill" VerticalAlignment="Top"/>
        <TextBlock x:Name="text_totalTip" HorizontalAlignment="Left" Margin="210,356,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="text_totalBill" HorizontalAlignment="Left" Margin="210,331,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

    </Grid>
</Page>
